<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Dashboard</title>

    <link rel="stylesheet" href="css/admin.css">
</head>
<body>

    <h1 align="center">Datos del cliente</h1>

    <div>
        <style>
            .demo {
                border:1px sólido #C0C0C0;
                border-collapse:colapso;
                padding:5px;
            }
            .demo th {
                border:1px sólido #C0C0C0;
                padding:5px;
                background:#F0F0F0;
            }
            .demo td {
                border:1px sólido #C0C0C0;
                padding:5px;
            }
        </style>
        <table class="demo">
            <caption></caption>
            <thead>
            <tr>
                <th>Nombre del cliente</th>
                <th>Direccion</th>
                <th>Fecha entrega</th>
                <th>Email</th>
                <th>Telefono</th>
                <th>Referencias</th>
                <th>Producto</th>
                <th>Adornos</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>&nbsp;Roberto Gonzalez</td>
                <td>&nbsp;Molinos #534</td>
                <td>&nbsp;06/03/22</td>
                <td>&nbsp;ejemplo@gmail.com</td>
                <td>&nbsp;4845932</td>
                <td>&nbsp;pastel sencillo</td>
                <td>&nbsp;Pastel de limon</td>
                <td>&nbsp;no</td>
            </tr>
            <tr>
                <td>&nbsp;Pedro Antonio</td>
                <td>&nbsp;Francisco I. Madero #478</td>
                <td>&nbsp;12/03/22</td>
                <td>&nbsp;ejemplo@gmail.com</td>
                <td>&nbsp;2432802</td>
                <td>&nbsp;pastel sencillo</td>
                <td>&nbsp;Pastel de chocolate</td>
                <td>&nbsp;velas magicas</td>
            </tr>
            <tr>
                <td>&nbsp;Regina Calvillo</td>
                <td>&nbsp;Matamoros #123</td>
                <td>&nbsp;9/03/22</td>
                <td>&nbsp;ejemplo@gmail.com</td>
                <td>&nbsp;2425030</td>
                <td>&nbsp;pastel doble</td>
                <td>&nbsp;Pastel de cocoa</td>
                <td>&nbsp;no</td>
            </tr>
            </tbody>
        </table>

    </div>

    <h1 align="center">Inventario</h1>

    <div>
        <style>
            .demo {
                border:1px sólido #C0C0C0;
                border-collapse:colapso;
                padding:5px;
            }
            .demo th {
                border:1px sólido #C0C0C0;
                padding:5px;
                background:#F0F0F0;
            }
            .demo td {
                border:1px sólido #C0C0C0;
                padding:5px;
            }
        </style>
        <table class="demo">
            <caption>Pasteles</caption>
            <thead>
            <tr>
                <th><br></th>
                <th>Cocoa</th>
                <th>Limon</th>
                <th>Frambuesa</th>
                <th>Fresa</th>
                <th>Coco</th>
                <th>Naranja</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Disponibles&nbsp;</td>
                <td>&nbsp;12</td>
                <td>&nbsp;4</td>
                <td>&nbsp;5</td>
                <td>&nbsp;7</td>
                <td>&nbsp;5</td>
                <td>&nbsp;4</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div>
        <style>
            .demo {
                border:1px sólido #C0C0C0;
                border-collapse:colapso;
                padding:5px;
            }
            .demo th {
                border:1px sólido #C0C0C0;
                padding:5px;
                background:#F0F0F0;
            }
            .demo td {
                border:1px sólido #C0C0C0;
                padding:5px;
            }
        </style>
        <table class="demo">
            <caption>Adornos</caption>
            <thead>
            <tr>
                <th><br></th>
                <th>Velas clasicas</th>
                <th>Velas magicas</th>
                <th>Diseño extra</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Disponibles</td>
                <td>&nbsp;23</td>
                <td>&nbsp;14</td>
                <td>&nbsp;ilimitado</td>
            </tr>
            </tbody>
        </table>
    </div>
    
    <p></p>

    <button class="btn"><a href="index.html">Regresar</a></button>
    
</body>
</html>