<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tienda de Pateles</title>
</head>

<body>
    <!--------------------------------------encabezado---------------->
    <header>
        <a href="#home" class="logo"><img src="img/LogoCake.jpg"></a>

        <nav class="navigate">
            <ul>
                <li><a href="#home" class="active">Inicio</a></li>
                <li><a href="#Adornos">Adornos</a></li>
                <li><a href="#product">Productos</a></li>
                <li><a href="#service">Especiales</a></li>
                <li><a href="#contact">Pedidos</a></li>
                <li><a href="admin.html">Administrados</a></li>
            </ul>
        </nav>
        <div id="menu"><i class="fas fa-bars"></i></div>
    </header>
    <!-------------------------inicio------------------->
    <section id="home" class="home">
        <h1>Los mejores pasteles de la ciudad</h1>
        <p>Felicidad en cada mordida</p>
        <div class="home-btn">
            <button>Ver más<i class="fas fa-angle-right"></i></button>
        </div>
    </section>
    <!-------------------------adornos------------------->
    <section id="Adornos" class="Adornos">
        <div class="Adornos-content">
            <h2>Nuestros Adornos</h2>
            <p>Hacemos que tu pastel se vea más genial con estos increibles adornos</p>
            <button class="btn">Ver más<i class="fas fa-angle-right"></i></button>
            <div class="cake-product">
                <div class="inner-cake-row">
                    <div class="inner-cake-col">
                        <img src="img/velac.jpg" alt="">
                        <div class="cake-price">
                            <p>10$</p>
                        </div>
                        <div class="cake-star">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <h2>Velas de Cumpleaños clasica</h2>
                        <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                    </div>
                    <div class="inner-cake-col">
                        <img src="img/velam.jpg" alt="">
                        <div class="cake-price">
                            <p>10$</p>
                        </div>
                        <div class="cake-star">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <h2>Velas de Cumpleaños magicas</h2>
                        <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                    </div>
                    <div class="inner-cake-col">
                        <img src="img/design.jpg" alt="">
                        <div class="cake-price">
                            <p>15$</p>
                        </div>
                        <div class="cake-star">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <h2>Diseño extra de pastel</h2>
                        <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-----------------------productos-------------------->
    <section class="product" id="product">
        <h1 class="title">Nuestros mejores <span>pasteles</span></h1>
        <div class="cake-product">
            <div class="inner-cake-row">
                <div class="inner-cake-col">
                    <img src="img/coco.jpg" alt="">
                    <div class="cake-price">
                        <p>20$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Pastel de Cocoa</h2>
                    <h3>Bajo en azucar</h3>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                </div>
                <div class="inner-cake-col">
                    <img src="img/lemon.jpg" alt="">
                    <div class="cake-price">
                        <p>20$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Pastel de limon</h2>
                    <h3>Bajo en azucar</h3>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                </div>
                <div class="inner-cake-col">
                    <img src="img/raspberry.jpg" alt="">
                    <div class="cake-price">
                        <p>20$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Pastel de frambuesa</h2>
                    <h3>Bajo en azucar</h3>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                </div>
                <div class="inner-cake-col">
                    <img src="img/straw.jpg" alt="">
                    <div class="cake-price">
                        <p>20$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Pastel de fresa</h2>
                    <h3>Bajo en azucar</h3>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                </div>
                <div class="inner-cake-col">
                    <img src="img/coc.jpg" alt="">
                    <div class="cake-price">
                        <p>20$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Pastel de coco</h2>
                    <h3>Bajo en azucar</h3>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                </div>
                <div class="inner-cake-col">
                    <img src="img/orange.jpg" alt="">
                    <div class="cake-price">
                        <p>20$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Pastel de naranja</h2>
                    <h3>Bajo en azucar</h3>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                </div>
            </div>
        </div>
    </section>
    <!----------------------servicos--------------------->
    <section id="service" class="service">
        <h1 class="title">Para casos <span>Especiales</span></h1>
        <div class="cake-list">
            <a class="btn1 active" data-src="img/birthday.jpg">Cumpleaños</a>
            <a class="btn1" data-src="img/babyshower.jpg">Baby-Shower</a>
            <a class="btn1" data-src="img/weeding.jpg">Bodaas</a>
            <a class="btn1" data-src="img/cupcakes.jpg">cup-cake</a>
        </div>
        <div class="cake-row">
            <div class="image">
                <img src="img/birthday.jpg" id="cake-img" alt="">
            </div>
            <div class="cake-content">
                <div class="cake-info">
                    <h3> Sabores disponibles
                        &nbsp;<i class="fas fa-birthday-cake"></i></h3>
                    <a><i class="fas fa-hand-point-right"></i>RED VELVET<br></a>
                    <a><i class="fas fa-hand-point-right"></i>CHOCOLATE & VANILLA<br></a>
                    <a><i class="fas fa-hand-point-right"></i>CHOCOLATE DOBLE<br></a>
                    <a><i class="fas fa-hand-point-right"></i>RED VELVET SIN GLUTEN<br></a>
                    <a><i class="fas fa-hand-point-right"></i>CHOCOLATE LIGHT<br></a>
                </div>
            </div>
        </div>
    </section>
    <!------------------------pedido/contacto--------------->
    <footer class="contact" id="contact">
        <div class="cake-contact">
            <div class="cake-contact-row">
                <div class="cake-contact-col">
                    <img src="img/imm1.jpg" alt="img" class="images">
                </div>
                <div class="cake-contact-col">
                    <h1>Contactanos</h1>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <p>Calle Balderas #27, Centro Histórico
                        Ciudad de México, Del. Cuauhtémoc, C.P. 06040
                        México<br>123-456-7890</p>
                    <p>Estamos para servirle</p>
                    <form id="formdetails" method="get">
                    <input type="text" name="name" id="name" placeholder="Name" required>
                    <input type="text" name="email" id="email" placeholder="E-mail" required>
                    <input type="text" name="mobile" id="mobile" placeholder="No. telefeno" required>
                    <input type="text" name="name" id="sabor" placeholder="Sabor" required>
                    <input type="text" name="name" id="adorno" placeholder="Adorno" required>
                    <textarea row="8" col="10" name="msg" placeholder="Pedido/Cotización"></textarea>
                    <button class="btn">Enviar<i class="fas fa-angle-right"></i></button>
                </form>
                </div>
            </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3762.4649744734706!2d-99.14966328509325!3d19.43550958688265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x85d1f8d50a06c951%3A0x8095f8593b650caa!2sBalderas%2027%2C%20Colonia%20Centro%2C%20Centro%2C%20Cuauht%C3%A9moc%2C%2006000%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!3m2!1d19.4355096!2d-99.1474746!5e0!3m2!1ses-419!2smx!4v1646611547973!5m2!1ses-419!2smx" 
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
        </div>

        <div class="copyright">
            <a href="#home"><i class="fas fa-arrow-circle-up"></i></a>
            <p>Design By Antonio Balderas&copy; feat. Launch X</p>
        </div>
    </footer>
</body>

</html>